ba_da_dya_fa_ga_rra_ja_b
ka_la_lha_ma_na_nha_pa_k
ra_sa_ta_tya_va_xa_za_r
be_de_dye_fe_ge_rre_je_b
ke_le_lhe_me_ne_nhe_pe_k
re_se_te_tye_ve_xe_ze_r
bi_di_dyi_fi_gi_rri_ji_b
ki_li_lhi_mi_ni_nhi_pi_k
ri_si_ti_tyi_vi_xi_zi_r
bo_do_dyo_fo_go_rro_jo_b
ko_lo_lho_mo_no_nho_po_k
ro_so_to_tyo_vo_xo_zo_r
bu_du_dyu_fu_gu_rru_ju_b
ku_lu_lhu_mu_nu_nhu_pu_k
ru_su_tu_tyu_vu_xu_zu_r
'bA_dA_dyA_fA_gA_rrA_jA_b
'kA_lA_lhA_mA_nA_nhA_pA_k
'rA_sA_tA_tyA_vA_xA_zA_r
'bE_dE_dyE_fE_gE_rrE_jE_b
'kE_lE_lhE_mE_nE_nhE_pE_k
'rE_sE_tE_tyE_vE_xE_zE_r
'bI_dI_dyI_fI_gI_rrI_jI_b
'kI_lI_lhI_mI_nI_nhI_pI_k
'rI_sI_tI_tyI_vI_xI_zI_r
'bO_dO_dyO_fO_gO_rrO_jO_b
'kO_lO_lhO_mO_nO_nhO_pO_k
'rO_sO_tO_tyO_vO_xO_zO_r
'bU_dU_dyU_fU_gU_rrU_jU_b
'kU_lU_lhU_mU_nU_nhU_pU_k
'rU_sU_tU_tyU_vU_xU_zU_r
'bX_dX_dyX_fX_gX_rrX_jX_b
'kX_lX_lhX_mX_nX_nhX_pX_k
'rX_sX_tX_tyX_vX_xX_zX_r
'bV_dV_dyV_fV_gV_rrV_jV_b
'kV_lV_lhV_mV_nV_nhV_pV_k
'rV_sV_tV_tyV_vV_xV_zV_r
a_V_V_X_V_U_V
V_O_V_I_V_E_V
V_A_V_u_V_o_V
V_i_V_e_V_a_X
X_X_U_X_O_X_I
I_X_E_X_A_X_u
u_X_o_X_i_X_e
e_X_a_U_U_O_U
U_I_U_E_U_A_U
U_u_U_o_U_i_U
U_e_U_a_O_O_I
I_O_E_O_A_O_u
u_O_o_O_i_O_e
e_O_a_I_I_E_I
I_A_I_u_I_o_I
I_i_I_e_I_a_E
E_E_A_E_u_E_o
o_E_i_E_e_E_a
a_A_A_u_A_o_A
A_i_A_e_A_a_u
u_u_o_u_i_u_e
e_u_a_o_o_i_o
o_e_o_a_i_i_e
e_i_a_e_e_a_a
